{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'8f\'89\'82\'df\'82\'c9\
	\'8b\'df\'94\'4e\'81\'43\'90\'56\'8c\'5e\'83\'52\'83\'8d\'83\'69\'83\'45\'83\'42\'83\'8b\'83\'58\'82\'aa\'97\'ac\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'44\'82\'bb\'82\'cc\'82\'bd\'82\'df\'81\'43\'89\'93\'8a\'75\'82\'c5\'8d\'73\'82\'a4\'8f\'4b\'8a\'b5\'82\'aa\'8b\'7d\'91\'ac\'82\'c9\'8e\'d0\'89\'ef\'91\'53\'91\'cc\'82\'c9\'8d\'4c\'82\'dc\'82\'c1\'82\'bd\'81\'44\'82\'bb\'82\'b1\'82\'c5\'81\'43\'83\'65\'83\'8c\'83\'8f\'81\'5b\'83\'4e \'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'89\'93\'8a\'75\'8d\'ec\'8b\'c6\'97\'70\'83\'8d\'83\'7b\'83\'62\'83\'67\'82\'c8\'82\'c7\'82\'cc\'98\'62\'91\'e8\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'98\'5f\'82\'b6\'82\'c4\'82\'a2\'82\'e9\

\f0 \
2.5G
\f1 \'82\'aa\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'8e\'a9\'93\'ae\'89\'5e\'93\'5d\'82\'cc\'90\'a2\'8a\'45
\f0 \
	
\f1 \'83\'7e\'83\'8a\'94\'67\'82\'f0\'8a\'88\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e95G\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'43\'88\'c0\'91\'53\'90\'ab\'82\'cc\'8c\'fc\'8f\'e3\'82\'c6\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'90\'da\'91\'b1\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'44\'82\'dc\'82\'bd\'81\'43\'83\'7e\'83\'8a\'94\'675G\'82\'f0\'97\'70\'82\'a2\'82\'bd\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'82\'83\'72\'83\'8a\'83\'65\'83\'42 \'82\'cc\'8e\'c0\'8f\'d8\'8e\'c0\'8c\'b1\'82\'e0\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'44\
\
3.\'92\'5b\'96\'96\'8a\'d4\'92\'ca\'90\'4d\'82\'c6\'82\'bb\'82\'cc\'97\'98\'97\'70\'8a\'88\
	\'92\'5b\'96\'96\'93\'af\'8e\'6d\'82\'aa\'8e\'a9\'97\'a5\'93\'49\'82\'c9\'92\'bc\'90\'da\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'92\'5b\'96\'96\'8a\'d4\'92\'ca\'90\'4d\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'89\'df\'91\'61\'92\'6e\'88\'e6\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8d\'82\'97\'ee\'8e\'d2\'8c\'a9\'8e\'e7\'82\'e8\'97\'70\'83\'89\'83\'43\'83\'74\'83\'8d\'83\'4f\'8e\'fb\'8f\'57\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8a\'4a\'94\'ad\'82\'c6\'8e\'c0\'8f\'d8\'8e\'c0\'8c\'b1\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'44\
\
4.\'89\'93\'8a\'75\'8e\'e8\'8f\'70\'83\'8d\'83\'7b\'83\'62\'83\'67\
	\'89\'93\'8a\'75\'8e\'e8\'8f\'70\'82\'cc\'8e\'c0\'8f\'d8\'8e\'c0\'8c\'b1\'82\'cc\'8c\'a4\'8b\'86\'82\'aa\'8a\'4a\'8e\'6e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'44\'82\'dc\'82\'bd\'81\'43\'89\'93\'8a\'75\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'83\'8d\'83\'7b\'83\'62\'83\'67\'82\'c6\'8e\'a9\'97\'a5\'93\'49\'82\'c9\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'83\'8d\'83\'7b\'83\'62\'83\'67\'82\'cc\'98\'41\'8c\'67\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'96\'44\'8d\'87\'8d\'ec\'8b\'c6\'82\'cc\'95\'94\'95\'aa\'8e\'a9\'93\'ae\'89\'bb\'82\'cc\'8c\'a4\'8b\'86\'82\'e0\'8e\'c0\'8e\'7b\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'44\
\
5.\'89\'93\'8a\'75\'8d\'ec\'8b\'c6\'97\'70\'83\'8d\'83\'7b\'83\'62\'83\'67\
	\'95\'9f\'93\'87\'91\'e6\'88\'ea\'8c\'b4\'94\'ad\'82\'cc\'94\'70\'98\'46\'8d\'ec\'8b\'c6\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'92\'b4\'92\'b7\'8e\'da\'91\'bd\'8a\'d6\'90\'df\'83\'7d\'83\'6a\'83\'85\'83\'73\'83\'8c\'81\'5b\'83\'5e\'81\'43\'90\'48\'95\'69\'97\'70\'83\'6e\'83\'93\'83\'68\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c8\'82\'c7\'82\'f0\'8a\'4a\'94\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'44\
\
6.CPHS\'82\'c6\'83\'8b\'81\'5b\'83\'76\'82\'cc\'92\'86\'82\'cc\'90\'6c\
	CPHS:\'90\'6c\'82\'c6CPS\'82\'cc\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'56\'83\'87\'83\'93}